Student_ID,Name,Roll_No,Year,Stream,Division
STU101,Rahul Kumar,1,FY,BSCIT,A
STU102,Priya Singh,2,FY,BSCIT,A
STU103,Amit Sharma,3,FY,BSCIT,A
STU104,Neha Gupta,4,FY,BSCIT,A
STU105,Vikram Rao,5,FY,BSCIT,A
STU106,Sneha Reddy,6,FY,BSCIT,A
STU107,Karan Malhotra,7,FY,BSCIT,A
STU108,Anjali Nair,8,FY,BSCIT,A
STU109,Rohan Desai,9,FY,BSCIT,A
STU110,Kavya Iyer,10,FY,BSCIT,A
STU111,Aryan Pandey,11,FY,BSCIT,A
STU112,Pooja Mishra,12,FY,BSCIT,A
STU113,Siddharth Joshi,13,FY,BSCIT,A
STU114,Divya Kapoor,14,FY,BSCIT,A
STU115,Manish Verma,15,FY,BSCIT,A
STU116,Ritika Agarwal,1,FY,BSCIT,B
STU117,Aditya Mehta,2,FY,BSCIT,B
STU118,Sakshi Patel,3,FY,BSCIT,B
STU119,Varun Tiwari,4,FY,BSCIT,B
STU120,Ishita Saxena,5,FY,BSCIT,B
STU121,Nikhil Chopra,6,FY,BSCIT,B
STU122,Tanvi Sinha,7,FY,BSCIT,B
STU123,Akash Bansal,8,FY,BSCIT,B
STU124,Megha Khanna,9,FY,BSCIT,B
STU125,Gaurav Bhatia,10,FY,BSCIT,B
STU126,Shreya Dutta,11,FY,BSCIT,B
STU127,Harsh Goyal,12,FY,BSCIT,B
STU128,Nidhi Arora,13,FY,BSCIT,B
STU129,Shubham Roy,14,FY,BSCIT,B
STU130,Anushka Bhatt,15,FY,BSCIT,B
STU201,Rajesh Kumar,1,FY,BSCDS,A
STU202,Meera Sharma,2,FY,BSCDS,A
STU203,Suresh Nair,3,FY,BSCDS,A
STU204,Lakshmi Reddy,4,FY,BSCDS,A
STU205,Arun Patel,5,FY,BSCDS,A
STU206,Deepa Rao,6,FY,BSCDS,A
STU207,Vijay Deshmukh,7,FY,BSCDS,A
STU208,Swati Jain,8,FY,BSCDS,A
STU209,Naveen Kumar,9,FY,BSCDS,A
STU210,Bhavna Singh,10,FY,BSCDS,A
STU211,Ramesh Iyer,11,FY,BSCDS,A
STU212,Sunita Gupta,12,FY,BSCDS,A
STU213,Mahesh Verma,13,FY,BSCDS,A
STU214,Rekha Mishra,14,FY,BSCDS,A
STU215,Prakash Joshi,15,FY,BSCDS,A
STU216,Kavita Pandey,1,FY,BSCDS,B
STU217,Dinesh Kapoor,2,FY,BSCDS,B
STU218,Seema Agarwal,3,FY,BSCDS,B
STU219,Ashok Mehta,4,FY,BSCDS,B
STU220,Geeta Tiwari,5,FY,BSCDS,B
STU221,Mukesh Saxena,6,FY,BSCDS,B
STU222,Nisha Chopra,7,FY,BSCDS,B
STU223,Ravi Sinha,8,FY,BSCDS,B
STU224,Anjana Bansal,9,FY,BSCDS,B
STU225,Sandeep Khanna,10,FY,BSCDS,B
STU301,Amit Singh,1,FY,BSCCA,A
STU302,Preeti Sharma,2,FY,BSCCA,A
STU303,Rohit Gupta,3,FY,BSCCA,A
STU304,Sonia Verma,4,FY,BSCCA,A
STU305,Vikas Reddy,5,FY,BSCCA,A
STU306,Ritu Patel,6,FY,BSCCA,A
STU307,Sunil Kumar,7,FY,BSCCA,A
STU308,Anita Desai,8,FY,BSCCA,A
STU309,Manoj Nair,9,FY,BSCCA,A
STU310,Priyanka Joshi,10,FY,BSCCA,A
STU311,Ajay Mehta,11,FY,BSCCA,A
STU312,Neelam Singh,12,FY,BSCCA,A
STU313,Praveen Kumar,13,FY,BSCCA,A
STU314,Kiran Mishra,14,FY,BSCCA,A
STU315,Sanjay Kapoor,15,FY,BSCCA,A
STU316,Madhuri Rao,1,FY,BSCCA,B
STU317,Rajiv Agarwal,2,FY,BSCCA,B
STU318,Sapna Iyer,3,FY,BSCCA,B
STU319,Deepak Tiwari,4,FY,BSCCA,B
STU320,Alka Saxena,5,FY,BSCCA,B
